<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新提示"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_blue_light"/>
    
    <com.reactnativecomponet.http.view.CircleProgressView
        android:id="@+id/circle_progress"
        android:layout_width="90pt"
        android:layout_height="120pt"
        android:layout_centerInParent="true"/>

</RelativeLayout>